MONGODB_URI: mongodb+srv://user123:1111@cluster0.jkrqznm.mongodb.net/?retryWrites=true&w=majority

AUTH_EMAIL= stephenfemikingsley@gmail.com
AUTH_PASS= xyaj aikj gnlw sqie

const currentUrl = process.env.APP_URL;